# e-gov-android

./: .gitignore  README.md  pbcopy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aof/: DAO.java
app/src/main/java/com/aof/models/: Action.java  Category.java  Document.java  Place.java  Queue.java  Ticket.java
app/src/main/java/com/clientWS/: HttpRequestTask.java
app/src/main/java/com/kanoon/egov/activity/: CalendarActivity.java  CheckTransactionActivity.java  CheckTransactionAdapter.java  (+14 more)
app/src/main/java/com/mapfap/persistence/: Copy.java  Patcher.java  SqliteConnector.java  Transaction.java  TransactionInfoResponse.java
app/src/main/res/drawable/: artists_list_backgroundcolor.xml  button_custom.xml  button_custom_grey.xml
app/src/main/res/layout/: activity_calendar.xml  activity_check_transaction.xml  activity_confirmation.xml  activity_document.xml  activity_extra_information.xml  activity_list_location.xml  activity_location.xml  activity_main.xml  activity_near_maps.xml  activity_review_page.xml  activity_route_map.xml  activity_tab_controll.xml  activity_transaction_detail.xml  list_row.xml  listrow_details_transaction.xml  listrow_group_transaction.xml  row_check_transaction.xml
app/src/main/res/layout-v21/: activity_calendar.xml  activity_confirmation.xml  activity_document.xml  activity_location.xml  activity_main.xml  activity_near_maps.xml  activity_transaction.xml  activity_transaction_detail.xml  listrow_details_transaction.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: l_colors.xml  styles.xml
(+48 files in other folders)
