<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        ></LinearLayout>

    <ImageView
        android:id="@+id/main_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/big_text_1"
        android:layout_weight="0.7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        ></LinearLayout>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="เริ่มต้นใช้งาน"
        android:elevation="1dp"
        android:layout_weight="0.2"
        android:textColor="@color/lb0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</LinearLayout>
