<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/testImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"/>

    <ListView
        android:id="@+id/listHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:maxWidth="100px"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:text="เริ่ม"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/button_custom"
        android:layout_below="@+id/listHistory"/>

</LinearLayout>
